spring.application.name=heavySpring

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/projectManagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# habilitar validación
spring.mvc.throw-exception-if-no-handler-found=true
# Si un usuario accede a una URL que no existe, en vez de devolver el típico error 404, Spring
# lanzará una excepción (NoHandlerFoundException).
#Esto te permite manejar el error con un @ControllerAdvice personalizado.
spring.web.resources.add-mappings=false
# Desactiva el mapeo automático de recursos estáticos (como CSS, imágenes y JavaScript).
# Se usa cuando quieres manejar tú mismo las rutas en tus controladores sin que Spring
# asuma que ciertos archivos existen.
#spring.security.user.name=admin
#spring.security.user.password=secret
# Definen un usuario básico para autenticación en endpoints protegidos. Esto activa seguridad en la api
# LUEGO LO ACTIVO SIUUUUU
